﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "59_vlastnIHra", "59_vlastnIHra\59_vlastnIHra.csproj", "{88106A64-9D45-47AD-BBE4-31A71B5BDF7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88106A64-9D45-47AD-BBE4-31A71B5BDF7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88106A64-9D45-47AD-BBE4-31A71B5BDF7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88106A64-9D45-47AD-BBE4-31A71B5BDF7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88106A64-9D45-47AD-BBE4-31A71B5BDF7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F799466B-E98C-4A5B-9275-CB7FE6F42802}
	EndGlobalSection
EndGlobal
